Vectors read from: new_embeddingsGlove300D/algo150D.txt
Vectors read from: glove.6B/glove.6B.300d.txt
Vectors read from: new_embeddingsGlove300D/a-150D.txt
Results for Glove Embeddings 300D
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30               0           70.26
     2     EN-MEN-TR-3k.txt            3000               0           73.75
     3     EN-MTurk-287.txt             287               0           63.32
     4     EN-MTurk-771.txt             771               0           65.01
     5         EN-RG-65.txt              65               0     Best: 76.62
     6   EN-RW-STANFORD.txt            2034             252           41.18
     7    EN-SIMLEX-999.txt             999               0           37.05
     8      EN-VERB-143.txt             144               0           30.51
     9    EN-WS-353-ALL.txt             353               0           60.54
    10    EN-WS-353-REL.txt             252               0           57.26
    11    EN-WS-353-SIM.txt             203               0           66.38
    12        EN-YP-130.txt             130               0           56.13
    13       newDataset.txt             660             461           46.46
Results for Algo150D
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30               0     Best: 78.71
     2     EN-MEN-TR-3k.txt            3000               0           74.57
     3     EN-MTurk-287.txt             287               0           62.45
     4     EN-MTurk-771.txt             771               0           64.98
     5         EN-RG-65.txt              65               0           75.59
     6   EN-RW-STANFORD.txt            2034             252           43.67
     7    EN-SIMLEX-999.txt             999               0           37.14
     8      EN-VERB-143.txt             144               0     Best: 41.48
     9    EN-WS-353-ALL.txt             353               0           65.57
    10    EN-WS-353-REL.txt             252               0           59.87
    11    EN-WS-353-SIM.txt             203               0           72.74
    12        EN-YP-130.txt             130               0     Best: 59.72
    13       newDataset.txt             660             461     Best: 49.08
Results for A_150D
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30               0           74.44
     2     EN-MEN-TR-3k.txt            3000               0     Best: 75.88
     3     EN-MTurk-287.txt             287               0     Best: 63.63
     4     EN-MTurk-771.txt             771               0     Best: 66.67
     5         EN-RG-65.txt              65               0           76.43
     6   EN-RW-STANFORD.txt            2034             252     Best: 43.71
     7    EN-SIMLEX-999.txt             999               0     Best: 40.21
     8      EN-VERB-143.txt             144               0           30.04
     9    EN-WS-353-ALL.txt             353               0      Best: 67.4
    10    EN-WS-353-REL.txt             252               0     Best: 61.63
    11    EN-WS-353-SIM.txt             203               0     Best: 72.92
    12        EN-YP-130.txt             130               0           54.05
    13       newDataset.txt             660             461           47.28
Vectors read from: new_embeddingsGlove200D/a-100D.txt
Vectors read from: new_embeddingsGlove200D/algo100D.txt
Vectors read from: glove.6B/glove.6B.200d.txt
Results for Glove Embeddings 200D
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30               0           66.56
     2     EN-MEN-TR-3k.txt            3000               0           71.01
     3     EN-MTurk-287.txt             287               0           61.99
     4     EN-MTurk-771.txt             771               0           62.12
     5         EN-RG-65.txt              65               0           71.26
     6   EN-RW-STANFORD.txt            2034             252           38.95
     7    EN-SIMLEX-999.txt             999               0           34.03
     8      EN-VERB-143.txt             144               0           28.45
     9    EN-WS-353-ALL.txt             353               0           57.42
    10    EN-WS-353-REL.txt             252               0           54.48
    11    EN-WS-353-SIM.txt             203               0           62.91
    12        EN-YP-130.txt             130               0           52.21
    13       newDataset.txt             660             461     Best: 50.03
Results for Algo100D
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30               0           71.01
     2     EN-MEN-TR-3k.txt            3000               0           73.19
     3     EN-MTurk-287.txt             287               0      Best: 63.0
     4     EN-MTurk-771.txt             771               0           62.36
     5         EN-RG-65.txt              65               0           71.85
     6   EN-RW-STANFORD.txt            2034             252            40.1
     7    EN-SIMLEX-999.txt             999               0           35.48
     8      EN-VERB-143.txt             144               0     Best: 36.71
     9    EN-WS-353-ALL.txt             353               0            65.5
    10    EN-WS-353-REL.txt             252               0           62.07
    11    EN-WS-353-SIM.txt             203               0            68.7
    12        EN-YP-130.txt             130               0           48.66
    13       newDataset.txt             660             461           45.63
Results for A-100D
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30               0     Best: 76.51
     2     EN-MEN-TR-3k.txt            3000               0      Best: 74.6
     3     EN-MTurk-287.txt             287               0           62.12
     4     EN-MTurk-771.txt             771               0     Best: 63.39
     5         EN-RG-65.txt              65               0     Best: 76.17
     6   EN-RW-STANFORD.txt            2034             252     Best: 42.44
     7    EN-SIMLEX-999.txt             999               0      Best: 36.5
     8      EN-VERB-143.txt             144               0           22.24
     9    EN-WS-353-ALL.txt             353               0      Best: 66.6
    10    EN-WS-353-REL.txt             252               0     Best: 62.76
    11    EN-WS-353-SIM.txt             203               0     Best: 71.95
    12        EN-YP-130.txt             130               0      Best: 52.5
    13       newDataset.txt             660             461           48.26
Vectors read from: new_embeddingsGlove100D/a-50D.txt
Vectors read from: new_embeddingsGlove100D/algo50D.txt
Vectors read from: glove.6B/glove.6B.100d.txt
Results for Glove Embeddings 100D
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30               0           62.71
     2     EN-MEN-TR-3k.txt            3000               0           68.09
     3     EN-MTurk-287.txt             287               0           61.94
     4     EN-MTurk-771.txt             771               0           58.05
     5         EN-RG-65.txt              65               0           69.07
     6   EN-RW-STANFORD.txt            2034             252           36.64
     7    EN-SIMLEX-999.txt             999               0           29.76
     8      EN-VERB-143.txt             144               0           30.23
     9    EN-WS-353-ALL.txt             353               0            52.9
    10    EN-WS-353-REL.txt             252               0           49.55
    11    EN-WS-353-SIM.txt             203               0           60.37
    12        EN-YP-130.txt             130               0           45.43
    13       newDataset.txt             660             461     Best: 47.24
Results for Algo50D
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30               0           72.55
     2     EN-MEN-TR-3k.txt            3000               0           70.32
     3     EN-MTurk-287.txt             287               0     Best: 64.67
     4     EN-MTurk-771.txt             771               0           58.52
     5         EN-RG-65.txt              65               0           70.14
     6   EN-RW-STANFORD.txt            2034             252           37.96
     7    EN-SIMLEX-999.txt             999               0     Best: 30.83
     8      EN-VERB-143.txt             144               0     Best: 34.38
     9    EN-WS-353-ALL.txt             353               0     Best: 62.96
    10    EN-WS-353-REL.txt             252               0      Best: 60.0
    11    EN-WS-353-SIM.txt             203               0           68.08
    12        EN-YP-130.txt             130               0            44.7
    13       newDataset.txt             660             461           43.13
Results for A-50D
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30               0     Best: 79.09
     2     EN-MEN-TR-3k.txt            3000               0     Best: 71.68
     3     EN-MTurk-287.txt             287               0           60.94
     4     EN-MTurk-771.txt             771               0     Best: 58.85
     5         EN-RG-65.txt              65               0     Best: 74.43
     6   EN-RW-STANFORD.txt            2034             252     Best: 40.34
     7    EN-SIMLEX-999.txt             999               0           30.46
     8      EN-VERB-143.txt             144               0           15.79
     9    EN-WS-353-ALL.txt             353               0           61.84
    10    EN-WS-353-REL.txt             252               0           58.48
    11    EN-WS-353-SIM.txt             203               0     Best: 68.71
    12        EN-YP-130.txt             130               0     Best: 55.17
    13       newDataset.txt             660             461           41.23
